
server.port=8080


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:lms
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/lms
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.hbm2ddl.auto = create


spring.security.oauth2.client.client-id=ClientId
spring.security.oauth2.client-secret=secret
spring.security.oauth2.client-accessTokenUri=http://localhost:8081/auth/oauth/token
spring.security.oauth2.client-userAuthorizationUri=http://localhost:8081/auth/oauth/authorize

spring.security.oauth2.client-tokenName=query
spring.security.oauth2.client-authenticationScheme=form
spring.security.oauth2.client-scope=profile email

spring.security.oauth2.resource-userInfoUri=http://localhost:8081/auth/rest/hello/principal



